# Binance Testnet API Anahtarları
BINANCE_API_KEY=...
BINANCE_API_SECRET=...

# Telegram Bildirim Sistemi
TELEGRAM_TOKEN=...
TELEGRAM_CHAT_ID=...

# News API Anahtarı (Sentiment analizi için gerekli)
NEWS_API_KEY=...

# Twitter API (Sentiment için)
TWITTER_API_KEY=xasnjYMoQCwPgbmWK8Dy6SU2K
TWITTER_API_SECRET=ICCAaSrJtWjFdUbf4qFVxn609OtuygP7La10D7cijd0Z8v5u9A
TWITTER_ACCESS_TOKEN=1326978877214822400-ajfVsE8qcw8tQgWnzdBTKiGAuwUu5m
TWITTER_ACCESS_TOKEN_SECRET=Qm6mtsxk13Ek4S4CGa1Uk90CKbXfvSh2yExGdY19FBv5H

# Onchain API
ONCHAIN_API_KEY=

# Risk ve İşlem Parametreleri
STOP_LOSS_RATIO=0.05
TAKE_PROFIT_RATIO=0.10
MAX_DRAWDOWN_PCT=0.20
TRADE_USDT_AMOUNT=20

# Dinamik Coin Seçimi
USE_DYNAMIC_SYMBOL_SELECTION=False
SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT

# Testnet Modu
TESTNET_MODE=True
PAPER_TRADING=True

# Bildirim sistemi (isteğe bağlı)
NOTIFIER_ENABLED=True

from dotenv import load_dotenv
import os

load_dotenv(dotenv_path=os.path.join(os.getcwd(), ".env"))

print("Twitter API Key:", os.getenv("TWITTER_API_KEY"))
