BINANCE_API_KEY=wyj5l3cppg4JfOnBpAEYXrzBzH1jyJH7CVjlV1Y9sMZfrUzUFwhl5KKrWmkRGJRn
BINANCE_API_SECRET=Xe1DtVqGyiU2HsVnKrhKIFtAlj0V7m0dUhgCmzbPvMdfcSjdOigPuOLMPlQgw2se
TELEGRAM_TOKEN=your_telegram_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
