BINANCE_API_KEY= ZRcJghClphHDltGJ1MdHhYS9GD0qEi9n8mOTOkLnadXJHUdoGNtkr8DLtkDRazH9
BINANCE_API_SECRET= 4E3ROukiFNP13Bt4k3EzO4etjlosfTx4FuGocnvQsFDHMrxQIEBIKwg5cGpYmSye
TELEGRAM_TOKEN=your_telegram_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
